{
  "name": "bouncy-ball",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "server": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cannon-es": "^0.20.0",
    "gh-pages": "^6.1.1",
    "three": "^0.164.1",
    "vite": "^5.2.11"
  }
}
